

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px; /* Espacio entre las secciones de texto e imagen */
  position: relative; /* PosiciÃ³n relativa para que la imagen salga del card */
}

.image-section {
  display: flex;
 justify-content: center;
  margin-left: 200px;
  width: 90%;
  height: auto;
  padding-left: 10px;
}

.card.bg-dark {
  background-color: #1a1a1a;
}

.card h1,
.card h3 {
  color: #fff;
}

.card button {
  color: #fff;
  border: none;
  margin-top: 10px;
  border-radius: 50px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #df2128;
}

.text-section {
  flex: 1;
  margin-left: 100px;
}

.enlarge-image {
  transform: scale(1.2);
  z-index: 2;
}

.discover-more {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: #fff;
}

.discover-more a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}

.discover-more a:hover {
  color: #df2128;
}



/**Product section overview**/
.contenedor{
  margin-left: 25rem;
}

.col-item
{
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    background: #FFF;
}
.col-item .photo img
{
    margin: 0 auto;
    width: 100%;
}

.col-item .info
{
    padding: 10px;
    border-radius: 0 0 5px 5px;
    margin-top: 1px;
}


.col-item .price
{
    /*width: 50%;*/
    float: left;
    margin-top: 5px;
}

.col-item .price h5
{
    line-height: 20px;
    margin: 0;
}

.price-text-color
{
    color: #219FD1;
}

.col-item .info .rating
{
    color: #777;
}

.col-item .rating
{
    /*width: 50%;*/
    float: left;
    font-size: 17px;
    text-align: right;
    line-height: 52px;
    margin-bottom: 10px;
    height: 52px;
}

.col-item .separator
{
    border-top: 1px solid #E1E1E1;
}

.clear-left
{
    clear: left;
}

.col-item .separator p
{
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 10px;
    text-align: center;
}

.col-item .separator p i
{
    margin-right: 5px;
}
.col-item .btn-add
{
    width: 50%;
    float: left;
}

.col-item .btn-add
{
    border-right: 1px solid #E1E1E1;
}

.col-item .btn-details
{
    width: 50%;
    float: left;
    padding-left: 10px;
}
.controls
{
    margin-top: 20px;
}
[data-slide="prev"]
{
    margin-right: 10px;
}

/**color product**/

.color-card{
  img{
    width: 12rem;
    height: auto;
    margin-bottom: 1rem;
  }
}

.title{
  font-size: 1.1rem;
  font-weight: 600;
  margin:3.5rem 0 1.5rem;
}
.description{
  color:#94908d;
  font-size: 0.9rem;
  font-weight: 500;
  margin:0;
}
.circle{
  width:50px;
  height:50px;
  background:#fff;
  border:2px solid;
  padding:1rem 0 0;
  margin:1.5rem 0 0;
}
.color1,
.lamp_bg,
.couch_bg{
  border-color:#acb9c9;
}
@media (max-width:992px){
  .container{
    max-width: 720px;
  }
  .color2,
  .color1,
  .color3{
    margin-bottom:2rem;
  }
}

/***/
.feature-span{
  min-width: 15rem;
}

.feature-span:hover{
  background-color: #858585;
}

/****/
.related-card:hover{
  background-color: #858585;
  color: white;
}

#myCarousel3>.carousel-inner>.carousel-item{

  justify-content: center;
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 20rem;
  }
}

.color{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: solid 1px black;
}

.cb{background-color: white;}
.cn{background-color: black;}
.ca{background-color: #08005e;}
